spring.datasource.url=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.error.include-stacktrace=never



security.jwt.token.access-secret-key: access-secret-key
security.jwt.token.refresh-secret-key: refresh-secret-key

security.jwt.token.access-token-valid-time : 600000
security.jwt.token.refresh-token-valid-time : 1800000


rank.keyword-number : 10

naver.book-api.client-id : rcLifh4taJaicBkXz1cz
naver.book-api.client-secret :