# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never



security.jwt.token.secret-key:secret-key
security.jwt.token.access-token-valid-time : 3600000
security.jwt.token.refresh-token-valid-time : 360000000

rank.keyword-number : 10

naver.book-api.client-id : rcLifh4taJaicBkXz1cz
naver.book-api.client-secret : o6_teKFheu